APP_NAME=Clean Architecture NestJS
APP_DESCRIPTION=Clean Architecture NestJS
API_VERSION=v1
HOST=localhost
PORT=4000
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=clean_architecture